<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray4"
    tools:context=".NonCollateralActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/borrower_data" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/txt_name"
                    style="@style/Text.Caption"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorGreen1"
                    tools:text="Arie Sukma Tarigan" />

                <TextView
                    android:id="@+id/txt_nik"
                    style="@style/Text.Caption"
                    android:layout_marginBottom="5dp"
                    tools:text="001201500032" />

                <TextView
                    android:id="@+id/txt_detail"
                    style="@style/Text.Caption"
                    android:gravity="end"
                    android:text="@string/see_detail"
                    android:textColor="@color/colorTextGray"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/loan" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    style="@style/Text.Caption"
                    android:layout_width="wrap_content"
                    android:text="@string/loan_amount"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_amount_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/rp_15_000_000"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_min_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        tools:text="@string/min_loan"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_max_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="@string/max_loan"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Text.Caption"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/time_period"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_time_period_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:textColor="@color/colorGreen1"
                        style="@style/TextHorizontal.Caption"
                        tools:text="12 Months"/>
                </LinearLayout>


                <SeekBar
                    android:id="@+id/sb_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:progressBackgroundTint="@color/colorBgGray"
                    android:progressTint="@color/colorGreen1"
                    android:thumbTint="@color/colorGreen1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_min_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        tools:text="@string/min_time"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_max_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="@string/max_time"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/calculation" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextHorizontal.Caption"
                        android:text="@string/loan_amount" />

                    <TextView
                        android:id="@+id/txt_loan_amount"
                        style="@style/TextHorizontal.Caption"
                        android:gravity="end"
                        tools:text="Rp 2.000.000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextHorizontal.Caption"
                        android:text="@string/time_period" />

                    <TextView
                        android:id="@+id/txt_time_period"
                        style="@style/TextHorizontal.Caption"
                        android:gravity="end"
                        tools:text="2 Months" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextHorizontal.Caption"
                        android:text="@string/interest" />

                    <TextView
                        android:id="@+id/txt_interest"
                        style="@style/TextHorizontal.Caption"
                        android:gravity="end"
                        tools:text="Rp 200.000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextHorizontal.Caption"
                        android:text="@string/loan_total"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_total_loan"
                        style="@style/TextHorizontal.Caption"
                        android:gravity="end"
                        tools:text="Rp 2.200.000"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorBgGreen"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/Text.Caption"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/installment_per_month"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/txt_installment"
                style="@style/Text.Caption"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                tools:text="Rp. 183.400" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_terms"
                style="@style/TextHorizontal.Caption"
                android:text="@string/terms_and_condition" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_apply"
            style="@style/Button.Positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/accept_and_apply_loan" />

    </LinearLayout>

</ScrollView>